<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #Left{
            width: 38%;
            float: left;
            background: rgb(13, 13, 136);
            color: whitesmoke;
            padding-left: 10px;
            margin-left: 10px; 
        }
        img{
            width:150px;
        }
        #Right{
            width: 56%;
            margin-left: 20px; 
            float: left;
            padding-left: 10px;
            background: rgb(126, 188, 230);
            border: 1px solid;
        }
        #wrapper{
            padding-top: 5px;
            width: 80%;
            height: 820px;
            background:rgb(126, 188, 230);
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>SƠ YẾU LÝ LỊCH</h1>
        <div id="Left">
            <br>
            <img src="ha_ca_nhan.jpg" alt="Hình ảnh cá nhân">
            <h2>THÔNG TIN CÁ NHÂN</h2>
                <h4>Họ tên: Nguyễn Hải Đường</h4>
                <h4>Ngày sinh: 06/05/1997</h4>
                <h4>SĐT: 0985722383</h4>
                <h4>Địa chỉ: K92 - Đinh Tiên Hoàng - Đà Nẵng</h4>
                <h4>Email: haiduong.if@gmail.com</h4>
            <br>
            <h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
                <p>Tốt nghiệp ngành IT với nền tảng truyền thông thị giác,
                    tôi hiện tìm kiếm vị trí thiết kế website. 
                    Tôi mong muốn ứng dụng kỹ năng chuyên môn và các ý tưởng 
                    sáng tạo của mình để tạo ra những thiết kế pixel hoàn hảo.</p>
            <br>
            <h2>NĂNG LỰC LÀM VIỆC</h2>
                <p>...</p>
        </div>
        <div id="Right">
            <h2>TRÌNH ĐỘ HỌC VẤN</h2>
                <h4>2012-2015: Học sinh trường THPT Nguyễn Chí Thanh</h4>
                <p>Từng đạt giải nhì, ba trong cuộc thi lập trình pascal cấp tỉnh</p>
                <h4>2016-2019: Sinh viên trường Đại học sư phạm kỹ thuật - Đại học Đà Nẵng</h4>
                <p>Ngành Công nghệ thông tin</p>
            <h2>KỸ NĂNG</h2>
                <h4>- HTML </h4>
                <h4>- CSS</h4>
                <h4>- PHP</h4>
                <h4>- JavaScript</h4>
                <h4>- MySQL</h4>
            <h2>KINH NGHIỆM</h2>
                <h4>- Điểm A đồ án làm web thương mại điện tử môn Lập trình Web nâng cao</h4>
                <h4>- Điểm A lập trình C</h4>
                <h4>...</h4>
            <h2>Tham khảo</h2>
                <p>...</p>
        </div>
    </div>
</body>
</html>